            #region ANAME_TEST

            //if (attribute.Name.ToString() == "Name")
            //{
            //    aName = ModulePhrases.NameAttribute.Replace(" ", "");
            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "Name");
            //    }
            //}
            //else if (attribute.Name.ToString() == "Location")
            //{
            //    aName = ModulePhrases.LocationAttribute.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "Location");
            //    }
            //}
            //else if (attribute.Name.ToString() == "Active")
            //{
            //    aName = ModulePhrases.ActiveAttribute.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "Active");
            //    }
            //}
            //else if (attribute.Name.ToString() == "DeviceType")
            //{
            //    aName = ModulePhrases.DeviceTypeAttribute.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "DeviceType");
            //    }
            //}
            //else if (attribute.Name.ToString() == "Task")
            //{
            //    aName = ModulePhrases.TaskAttribute.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "Task");
            //    }
            //}
            //else if (attribute.Name.ToString() == "TaskPriority")
            //{
            //    aName = ModulePhrases.TaskPriority.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "TaskPriority");
            //    }
            //}
            //else if (attribute.Name.ToString() == "TaskCycle")
            //{
            //    aName = ModulePhrases.TaskCycle.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "TaskCycle");
            //    }
            //}
            //else if (attribute.Name.ToString() == "ProgramType")
            //{
            //    aName = ModulePhrases.ProgramTypeAttribute.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "ProgramType");
            //    }
            //}
            //else if (attribute.Name.ToString() == "ProgramActive")
            //{
            //    aName = ModulePhrases.ProgramActive.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "ProgramActive");
            //    }
            //}
            //else if (attribute.Name.ToString() == "number")
            //{
            //    aName = ModulePhrases.number.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "number");
            //    }
            //}
            //else if (attribute.Name.ToString() == "type")
            //{
            //    aName = ModulePhrases.type.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "type");
            //    }
            //}
            //else if (attribute.Name.ToString() == "value")
            //{
            //    aName = ModulePhrases.value.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "value");
            //    }
            //}
            //else if (attribute.Name.ToString() == "cnlNum")
            //{
            //    aName = ModulePhrases.cnlNum.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "cnlNum");
            //    }
            //}
            //else if (attribute.Name.ToString() == "cnlCode")
            //{
            //    aName = ModulePhrases.cnlCode.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "cnlCode");
            //    }
            //}
            //else if (attribute.Name.ToString() == "DayNum")
            //{
            //    aName = ModulePhrases.DayNum.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "DayNum");
            //    }
            //}
            //else if (attribute.Name.ToString() == "TempA")
            //{
            //    aName = ModulePhrases.TempA.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "TempA");
            //    }
            //}
            //else if (attribute.Name.ToString() == "TempS")
            //{
            //    aName = ModulePhrases.TempS.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "TempS");
            //    }
            //}
            //else if (attribute.Name.ToString() == "Humidity")
            //{
            //    aName = ModulePhrases.Humidity.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "Humidity");
            //    }
            //}
            //else if (attribute.Name.ToString() == "iTempA")
            //{
            //    aName = ModulePhrases.iTempA.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "iTempA");
            //    }
            //}
            //else if (attribute.Name.ToString() == "iTempS")
            //{
            //    aName = ModulePhrases.iTempS.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "iTempS");
            //    }
            //}
            //else if (attribute.Name.ToString() == "iHumidity")
            //{
            //    aName = ModulePhrases.iHumidity.Replace(" ", "");

            //    if (!xml_node.ContainsKey(aName))
            //    {
            //        xml_node.Add(aName, "iHumidity");
            //    }
            //}
            #endregion ANAME_TEST
